/* MEDIA QUERIES */

/* General mobile styles */
@media (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    #desktop-nav {
      display: none;
    }

    body {
      max-width: 100%;
      /* margin: 0 auto; */
      font-family: "Poppins", sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
  
    #hamburger-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 5vw;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      height: 10vh;
    }
  
    .hamburger-menu {
      max-width: 100%;
      display: flex;
      flex-direction: column;
    }
  
    .menu-links {
      position: absolute;
      top: 10vh;
      width: 15%; 
      right: 10px;     
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #f4f4f4;
    }

    .menu-links li {
      font-size: medium;
    } 

    .menu-links li a {
      color: black;
      text-decoration: none;
    }
  
    .hamburger-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 30px;
    }
  
    .icon {
      width: 25px;
    }

    .about-containers {
      display: flex;
      flex-direction: column;
    }

    .article-text {
      flex-direction: column;
    }

    .experience-details-container {
      flex-direction: column;
    }
  
    #profile, #about, #skills, #projects, #contact {
      padding: 4vh 5vw;
    }
  
    .section__text__p1 {
      font-size: 1.2rem;
    }
  
    .title {
      font-size: 2.5rem;
    }
  
    .section__text__p2 {
      font-size: 1.2rem;
    }
  
    .btn-container {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .btn {
      width: 100%;
      padding: 1rem;
      border-radius: 1rem;
    }
  
    .article-container {
      flex-direction: column;
    }
  
    article {
      width: 100%;
      margin-bottom: 1rem;
    }
  
    .project-img {
      width: 100%;
    }

    .contact-information {
      display: flex;
      flex-direction: column;
      border: none;
      margin-top: 20px;
      padding: 20px;
    }
  
    .contact-info-container {
      flex-direction: column;
      align-items: center;
    }
  
    .contact-info-container p {
      font-size: 1rem;
    }
  
    .contact-icon {
      height: 50px;
      width: 50px;
    }

  }
  
  /* Very small devices (phones, 320px and up) */
  @media (max-width: 320px) {
    .btn {
      padding: 0.75rem;
    }
  
    .title {
      font-size: 2rem;
    }
  
    .section__text__p1 {
      font-size: 1rem;
    }
  
    .section__text__p2 {
      font-size: 1rem;
    }
  }
  